_quarto.yml (before)
project:
  type: website
  output-dir: docs

profile:
  default: english
  group: 
    - [english, italian]

website:
  title: "G. Bisaccia, MD, PhD"
  
  navbar:
    logo: images/profile.jpg
    left:
      - icon: linkedin
        href: https://linkedin.com/in/bisacciamd
      - icon: twitter-x
        href: https://x.com/bisacciamd
      - icon: github
        href: https://github.com/bisacciamd
      - href: index.qmd
        text: Home
      - href: blog.qmd
        text: Blog
      - href: portfolio.qmd
        text: Portfolio
      - href: pubs.qmd
        text: Publications

    right: 
      - icon: file-earmark-text
        text: CV
        href: cv/index.qmd
  page-footer: "Developed with Quarto by Giandomenico Bisaccia — 2024" 
  reader-mode: false
format:
  html:
    theme: 
      light: [litera, styles.scss]
      dark: [superhero, styles.scss]
    css: styles.css
    toc: true
    toc-location: left
#  docx:
#    reference-doc: custom-reference-doc.docx
csl: jacc-cvi.csl
execute: 
  freeze: true
resources:
  - CNAME

_quarto.yml (after)
project:
  type: website
  output-dir: docs
  resources:
    - CNAME

profile:
  default: english
  group: 
    - [english, italian]

website:
  title: "G. Bisaccia, MD, PhD"
  
  navbar:
    logo: images/profile.jpg
    left:
      - icon: linkedin
        href: https://linkedin.com/in/bisacciamd
      - icon: twitter-x
        href: https://x.com/bisacciamd
      - icon: github
        href: https://github.com/bisacciamd
      - href: index.qmd
        text: Home
      - href: blog.qmd
        text: Blog
      - href: portfolio.qmd
        text: Portfolio
      - href: pubs.qmd
        text: Publications

    right: 
      - icon: file-earmark-text
        text: CV
        href: cv/index.qmd
  page-footer: "Developed with Quarto by Giandomenico Bisaccia — 2024" 
  reader-mode: false
format:
  html:
    theme: 
      light: [litera, styles.scss]
      dark: [superhero, styles.scss]
    css: styles.css
    toc: true
    toc-location: left
#  docx:
#    reference-doc: custom-reference-doc.docx
csl: jacc-cvi.csl
execute: 
  freeze: true

_quarto.yml (diff)
@@ -1,6 +1,8 @@
 project:
   type: website
   output-dir: docs
+  resources:
+    - CNAME
 
 profile:
   default: english
@@ -47,5 +49,3 @@ format:
 csl: jacc-cvi.csl
 execute: 
   freeze: true
-resources:
-  - CNAME
